<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Pages</title>
</head>
<body>
    <h1>Philadelphia: Garden Hub</h1>
        <p>Philadelphia's history goes back a long way, and its gardens wit it. One of the oldest is 'Bartram's Garden' in the southwest portion of the city. But there are many in and around the city, and nearby in Delaware and New Jersey.</p>
            <img
    
</body>
</html>